{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SceneSnapshotHistory",
	"Description": "Save the current level layout as a named snapshot.",
	"Category": "Other",
	"CreatedBy": "Imane Taruf",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SceneSnapshotHistory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SceneSnapshotHistoryEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}